<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 33.33%;
            padding: 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <style>
        body {
          background-image: url('flowers/openmind.webp');
        }
        </style>
</head>

<body >
<div style="font-family: cursive;color: royalblue;">
    <h2 align="center">so you want to know more?</h2><br>
    <p align="center">we will provide you with 3 differnet "workspaces" every 3 days. you may keep the spaces you like
    </p>
    <p align="center">and we will save your preferences to adjust to your tase!</p>
    <p align="center">you may subscribe for 3 months of free trial. after that the service will cost 500$ per month :D
    </p>
</div>
    <br>
    <br>
    <br>
    <br>

    <div class="border-box">
        <div align="center">
            <a href="index.html">got it! take me back to my workspace</a>
        </div>
        <br><br>
        <div align="center">
            <a href="index2.html">i would like to sign up!</a>
        </div>
        <br><br>
        <div align="center">
            <a href="https://www.google.com/">hmmm i decided to leave.. take me away!</a>
        </div>
        <br><br>
    </div>
</body>

</html>